{
  "version": 2,
  "builds": [
    {
      "src": "api/L22.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/L22",
      "dest": "/api/L22.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
