{
    "version": 2,
    "builds": [
      {
        "src": "togetherai-backend/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/togetherai-backend/$1"
      }
    ]
  }
  